[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
max-line-length = 99
ignore= W503
per-file-ignores =
    **/__init__.py:F401, F403,
    test_dependencies.py:F401,
    bin/**.py:E501
exclude = .eggs, .cache,
    .pytest_cache, .pytest_reports, .pytest_cache, .pytest_config,
    .github
[radon]
exclude = tests/, docs/
cc_min = B
[mypy]
ignore_missing_imports = True
disable_error_code = attr-defined, import-untyped
follow_imports = skip
show_error_codes = True
