[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
max-line-length = 99
ignore= W503
exclude = build, dist, .eggs, .cache,
    .pytest_cache, .pytest_reports, .pytest_cache, .pytest_config,
    .github,
    ./tests/test_dependencies.py,
    ./docs/conf.py
